# WebHelpDesk

./: WebHelpDesk.sln
APIHelpDesk/: Program.cs  Startup.cs  WeatherForecast.cs
APIHelpDesk/Controllers/: WeatherForecastController.cs
APIHelpDesk/Properties/: launchSettings.json
Domain.Entities/: Domain.Entities.csproj  Event.cs  EventType.cs  Module.cs  Request.cs  RequestFile.cs  RequestState.cs  User.cs
Domain.Entities/Common/: BaseEntity.cs
Infrastructure.DataMapping/: EventDataMapping.cs  EventTypeDataMapping.cs  Infrastructure.DataMapping.csproj  ModuleDataMapping.cs  RequestDataMapping.cs  RequestStateDataMapping.cs  UserDataMapping.cs
Infrastructure.SQLERepository/: HelpDeskDataContext.cs  Infrastructure.SQLERepository.csproj
Services.Implementation.SQL/: EventServiceSQL.cs  EventTypeService.cs  ModuleServiceSQL.cs  RequestServiceSQL.cs  RequestStateServiceSQL.cs  Services.Implementation.SQL.csproj  UserServiceSQL.cs
Services.Interfaces/: Services.Interfaces.csproj
Services.Interfaces/Common/: ICRUDService.cs
Services.Interfaces/Declarations/: IEventService.cs  IEventTypeService.cs  IModuleService.cs  IRequestService.cs  IRequestStateService.cs  IUserService.cs
Services.Interfaces/Declarations/Common/: ICRUDService.cs
Services.Interfaces/Requests/: CreateEvent.cs  CreateEventType.cs  CreateModule.cs  CreateRequest.cs  CreateRequestFile.cs  CreateRequestState.cs  CreateUser.cs  DeletedEvent.cs  DeletedEventType.cs  DeletedModule.cs  DeletedRequest.cs  DeletedRequestState.cs  DeletedUser.cs  LoginRequest.cs  UpdateEvent.cs  UpdateEventType.cs  UpdateModule.cs  UpdateRequest.cs  UpdateRequestState.cs  UpdateUser.cs
Services.Interfaces/Responses/: RegisteredEvent.cs  RegisteredEventType.cs  RegisteredModule.cs  RegisteredRequest.cs  RegisteredRequestFile.cs  RegisteredRequestState.cs  RegisteredUser.cs
WebHelpDesk/: Program.cs  Startup.cs  WebHelpDesk.csproj  appsettings.json  package-lock.json  package.json  script.sql  web.config  webpack.config.js
WebHelpDesk/Controllers/: HomeController.cs  LoginController.cs  MenuController.cs  ModuleController.cs  RequestController.cs
WebHelpDesk/Models/: ErrorViewModel.cs  RequestModel.cs
WebHelpDesk/Properties/: launchSettings.json
WebHelpDesk/Scripts/: index.js
WebHelpDesk/Scripts/Home/: home.vue
WebHelpDesk/Scripts/Login/: login.vue
WebHelpDesk/Scripts/Menu/: menu.vue
WebHelpDesk/Scripts/Module/: module.vue
WebHelpDesk/Scripts/Request/: assignRequest.vue  attention.vue  request.vue
WebHelpDesk/Scripts/Router/: index.js
WebHelpDesk/Scripts/Services/: UploadFilesService.js  http-common.js
WebHelpDesk/Views/: _ViewImports.cshtml
WebHelpDesk/Views/Attention/: Index.cshtml
WebHelpDesk/Views/Home/: Index.cshtml
WebHelpDesk/Views/Login/: Index.cshtml
WebHelpDesk/Views/Menu/: Index.cshtml
WebHelpDesk/Views/Module/: Index.cshtml
WebHelpDesk/Views/Request/: Index.cshtml
WebHelpDesk/Views/Shared/: _Layout.cshtml
WebHelpDesk/wwwroot/bundle/: Router.js
